##Installation

clone the repo `git clone <path to the repo>`

cd to installation dir

install dependencies `composer install`

cd to `www` dir

run server `php -S localhost:8000`

###Instead of Email

Unfortunately I didn't make to main task. I've spent time on code that runs App, Routing, Templating,... 

This is draft code, but I hope that you'll like it.

If this is OK I could spend more hours to finish the task.